- name: Deploy to On Premise VM or container
  hosts: servers
  roles:
    - role: linux_defaults
      tags: linux_defaults,      basic,         standard
    - role: nginx
      tags: basic
    - role: kubernetes
      tags: k8s
