debian_force_apt_get: true
debian_apt_package_upgrade: true

containerd_version: 1.7.6
runc_version: 1.1.9
containernet_plugins_version: 1.3.0
upgrade_kubernetes: false
kubernetes_version: 1.27

single_node_cluster: true
